#sudo systemctl restart nginx

server 
{
      	server_name reportbase.us;

      	location /
      	{
		    expires 24h;
        	root /srv/http/reportbase.us;
           	index  index.html index.htm;
      	}

      	location /data/
      	{
		    expires 24h;
            autoindex on;
       		root /srv/http/reportbase.us;
   		    valid_referers none blocked server_names *.reportbase.us *.reportbase.com;
   		    if ($invalid_referer) 
		    {
      			return 403;
   		    }
	    }

        location /readme/ 
        {
       		root /srv/http/reportbase.us;
            autoindex on;
        } 

        listen 443 ssl; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/reportbase.us/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/reportbase.us/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server 
{
    if ($host = reportbase.us) 
    {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	listen 80;
    server_name reportbase.us;
    return 404; # managed by Certbot
}
